spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AsapLife97
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=yZ929JLaBrPajV679NOzDCGkhTCnN8rFuHwFnIanRpdG72vGVwZiODG4lwHqMVZG3OsQUnQlCNIIL_AW5bHIbk